# concepts

./: .gitignore  Concept.sln  Concepts.sln  Production.runsettings  README.md  azure-pipelines.yml
Concepts/: Concept.cs  Concepts.csproj  MockAsyncCaptureExtensions.cs  MockCaptureExtensions.cs
Concepts.Tests/: ConceptTests.cs  Concepts.Tests.csproj  IntegrationTest.cs  MockAsyncCaptureExtensionsTests.cs  MockCaptureExtensionsTests.cs
Concepts.Tests/Fixtures/: Extensions.cs  Fixture.cs  ICaptureFixture.cs  IFixture.cs  IOtherStringService.cs  IStringService.cs  StringService.cs
