<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>spikensbror</Authors>
    <Description>Concepts is a lightweight Moq enhancement for Autofac-powered testing as well as other helper extensions.</Description>
    <PackageProjectUrl>https://github.com/spikensbror-dotnet/concepts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spikensbror-dotnet/concepts</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

</Project>
