<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kimmy Andersson</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/spikensbror-dotnet/concepts</PackageProjectUrl>
    <Description>Concepts is a lightweight Moq enhancement for Autofac-powered testing as well as other helper extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

</Project>
